<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_food_placeholder"
            android:contentDescription="Food Image"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvNutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition: ..." />

            <TextView
                android:id="@+id/tvPurchaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchased: 2025-04-14" />

            <TextView
                android:id="@+id/tvExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry: 2025-04-18" />

            <TextView
                android:id="@+id/tvDaysLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires in 3 days"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="italic" />



        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
